    JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QtW6AE3SbzFzypfDk3YpNjv2fL2cm6LZPHThfq6yFzVjySNCjIc5Cib01SyBYIhnj6ceNZpBeEPOHnzdXiWyt7400STlrlJvd"
MONGO_URI="mongodb+srv://rusik:rusikkrutoii@cluster0.0t0w5.mongodb.net/food-del"